# absence-management-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/absencemanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absencemanagementapp/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt  StudentActivity.kt  TeacherActivity.kt
app/src/main/java/com/example/absencemanagementapp/Models/: User.kt  UserRole.kt
app/src/main/java/com/example/absencemanagementapp/activities/: AbsenceListActivity.java  AbsenceListActivity.kt  LoginActivity.kt  ModuleActivity.kt  NewSeanceActivity.kt  QrCodeActivity.kt  RegisterActivity.kt  ScanQrCodeActivity.kt  SeanceActivity.kt  SettingsActivity.kt  StudentActivity.kt  TeacherActivity.kt  (+4 more)
app/src/main/res/anim/: absence_list_anim.xml  recycler_view_anim.xml
app/src/main/res/drawable/: absent_bg.xml  bottom_navigation_selector.xml  bottom_sheet_bg.xml  bottom_sheet_layout.xml  card_ui.xml  dialog_bg.xml  ic_drag_handle.xml  ic_email.xml  ic_export.xml  ic_filiere.xml  ic_password.xml  ic_semester.xml  ic_student.xml  ic_teacher.xml  ic_user_name.xml  ic_verify.xml  ic_zoom_in.xml  ic_zoom_out.xml  input_layout.xml  pick_image_bg.xml  present_bg.xml  radio_button.xml  radio_button_text.xml  round_back_about.xml  round_back_credits.xml  round_back_language.xml  round_back_logout.xml  round_back_reset_password.xml  search_view_background.xml  search_view_border.xml  settings_item_bg.xml
app/src/main/res/layout/: absence_item_dialog.xml  absence_list_item.xml  activity_absence_list.xml  activity_login.xml  activity_main.xml  activity_module.xml  activity_new_seance.xml  activity_qr_code.xml  activity_register.xml  activity_scan_qr_code.xml  activity_scan_qr_code_acticty.xml  activity_seance.xml  activity_settings.xml  activity_splash_screen.xml  activity_student.xml  activity_student_profile.xml  activity_student_settings.xml  activity_teacher.xml  activity_teacher_profile.xml  activity_teacher_settings.xml  card_view_design.xml  dialog_change_language.xml  dialog_change_theme.xml  dialog_uploading.xml  dialog_user_image.xml  dropdown_item.xml  fragment_student_register.xml  fragment_teacher_register.xml  reset_password_bottom_sheet_layout.xml  seance_view_design.xml
app/src/main/res/menu/: menu_seance.xml  student_menu_navigation.xml
app/src/main/res/raw/: about.json  credits.json  invalid.json  login.json  logout.json  no_internet.json  register.json  saved.json  scanned.json  student_dashboard.json  uploading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/absencemanagementapp/: ExampleUnitTest.kt
(+31 files in other folders)
