plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.absencemanagementapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.absencemanagementapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Fancy Toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    //Meterial Dialog
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Qr Code Scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Qr Code Generator
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.4.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Kotlinx Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Dexter
    implementation 'com.karumi:dexter:6.2.3'

    //Swipe Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Android Toggle
    implementation 'com.github.angads25:toggle:1.1.0'

    //to get uri from string
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Apache POI
    implementation 'org.apache.poi:poi:5.2.3'

    //Apache POI OOXML
    implementation "org.apache.poi:poi-ooxml:5.2.3"
}