<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    Animation #1-->
    <!--    <translate-->
    <!--        android:fromYDelta="100%p"-->
    <!--        android:toYDelta="0"-->
    <!--        android:duration="500"-->
    <!--        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />-->

    <!--    <alpha-->
    <!--        android:fromAlpha="0"-->
    <!--        android:toAlpha="1"-->
    <!--        android:duration="500"-->
    <!--        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />-->

    <!--    Animation #2-->
    <alpha
        android:duration="600"
        android:fromAlpha="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toAlpha="1" />


    <scale
        android:duration="600"
        android:fromXScale="0"
        android:fromYScale="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />
</set>