<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:gravity="center"
        android:text="@string/change_language"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Languages -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/radio_button"
            android:button="@android:color/transparent"
            android:drawableStart="@drawable/english_lang"
            android:drawablePadding="16dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/english"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_frensh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/radio_button"
            android:button="@android:color/transparent"
            android:drawableStart="@drawable/frensh_lang"
            android:drawablePadding="16dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/frensh"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/radio_button"
            android:button="@android:color/transparent"
            android:drawableStart="@drawable/arabic_lang"
            android:drawablePadding="16dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/arabic"
            android:textSize="16sp" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_layout"
        android:fontFamily="@font/proxima_nova_semibold"
        android:padding="8dp"
        android:text="Set it !"
        android:textColor="@color/white" />
</LinearLayout>